# Created at 2021-05-31T01:50:52.368
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-31T01:50:52.370
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Chinni/.m2/repository/org/testng/testng/6.9.10/testng-6.9.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-05-31T01:50:52.371
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-05-31T01:50:52.373
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-31T01:50:52.375
WARNING: All illegal access operations will be denied in a future release

